{
  "name": "acebsa-bingo",
  "version": "1.0.0",
  "description": "Bingo Acebsa - servidor estático con Node/Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
